route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Sarah,3,000000,,18310,FFFFFF,42
Hanley,3,000000,,18311,FFFFFF,47
Lindbergh,3,000000,,18312,FFFFFF,49
Kirkwood-Webster,3,000000,,18313,FFFFFF,56
Manchester,3,000000,,18314,FFFFFF,57
Chesterfield Valley,3,000000,,18315,FFFFFF,58
Oakland,3,000000,,18316,FFFFFF,59
Shepley-Lilac,3,000000,,18317,FFFFFF,60
Chambers Rd,3,000000,,18318,FFFFFF,61
Lucas-Hunt,3,000000,,18319,FFFFFF,64
MetroLink Red Line,2,f6f6fc,,18274R,CC0033,MLR
Union,3,000000,,18224,FFFFFF,13
City Limits,3,000000,,18225,FFFFFF,16
Taylor,3,000000,,18226,FFFFFF,18
St Louis Ave,3,000000,,18227,FFFFFF,19
Shaw-Cherokee,3,000000,,18220,FFFFFF,8
Oakville,3,000000,,18221,FFFFFF,9
Gravois-Lindell,3,000000,,18222,FFFFFF,10
Chippewa,3,000000,,18223,FFFFFF,11
Ferguson,3,000000,,18326,FFFFFF,79
Watson Rd,3,000000,,18228,FFFFFF,21
Arsenal,3,000000,,18229,FFFFFF,30
MetroLink Blue Line,2,f6f6fc,,18274B,333399,MLB
MetroLink Red Line,2,f6f6fc,,18348R,CC0033,MLR
MetroLink Blue Line,2,f6f6fc,,18348B,333399,MLB
Village Square,3,000000,,18251,FFFFFF,77
McDonnell-Waterford,3,000000,,18250,FFFFFF,76
Ferguson,3,000000,,18253,FFFFFF,79
Bellefontaine,3,000000,,18252,FFFFFF,78
Olive,3,000000,,18255,FFFFFF,91
Hampton,3,000000,,18254,FFFFFF,90
Kingshighway,3,000000,,18257,FFFFFF,95
Page,3,000000,,18256,FFFFFF,94
Ballas-North Hanley,3,000000,,18259,FFFFFF,98
Delmar,3,000000,,18258,FFFFFF,97
Halls Ferry Express,3,000000,,18351,FFFFFF,174X
Chesterfield Valley,3,000000,,18242,FFFFFF,58
Oakland,3,000000,,18243,FFFFFF,59
Kirkwood-Webster,3,000000,,18240,FFFFFF,56
Manchester,3,000000,,18241,FFFFFF,57
Lucas-Hunt,3,000000,,18246,FFFFFF,64
Grand,3,000000,,18247,FFFFFF,70
Shepley-Lilac,3,000000,,18244,FFFFFF,60
Chambers Rd,3,000000,,18245,FFFFFF,61
Carondelet,3,000000,,18248,FFFFFF,73
Florissant,3,000000,,18249,FFFFFF,74
Caseyville,3,000000,,18343,FFFFFF,13
OFallon-Fairview Heights,3,000000,,18342,FFFFFF,12
Washington Park,3,000000,,18341,FFFFFF,9
Alta Sita,3,000000,,18340,FFFFFF,8
St Clair Square,3,000000,,18346,FFFFFF,16
Belleville-Shiloh-OFallon,3,000000,,18345,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,18344,FFFFFF,14
Halls Ferry Express,3,000000,,18277,FFFFFF,174X
St Clair Square,3,000000,,18272,FFFFFF,16
Belleville-Shiloh-OFallon,3,000000,,18271,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,18270,FFFFFF,14
Green,3,000000,,18219,FFFFFF,5
Natural Bridge,3,000000,,18218,FFFFFF,4
Red,3,000000,,18217,FFFFFF,2
Gold,3,000000,,18216,FFFFFF,1
Gravois-Lindell,3,000000,,18295,FFFFFF,10
Oakville,3,000000,,18294,FFFFFF,9
Union,3,000000,,18297,FFFFFF,13
Chippewa,3,000000,,18296,FFFFFF,11
Natural Bridge,3,000000,,18291,FFFFFF,4
Red,3,000000,,18290,FFFFFF,2
Shaw-Cherokee,3,000000,,18293,FFFFFF,8
Green,3,000000,,18292,FFFFFF,5
Taylor,3,000000,,18299,FFFFFF,18
City Limits,3,000000,,18298,FFFFFF,16
OFallon-Fairview Heights,3,000000,,18268,FFFFFF,12
Hazelwood,3,000000,,18260,FFFFFF,100
19th & Central,3,000000,,18263,FFFFFF,4
Missouri Ave - ML King,3,000000,,18264,FFFFFF,5
Page,3,000000,,18329,FFFFFF,94
Olive,3,000000,,18328,FFFFFF,91
Rosemont,3,000000,,18284,FFFFFF,6
Alta Sita,3,000000,,18285,FFFFFF,8
Cahokia Heights,3,000000,,18282,FFFFFF,2
Sauget - Water Street,3,000000,,18283,FFFFFF,3
Main Street - State Street,3,000000,,18281,FFFFFF,1
Carondelet,3,000000,,18321,FFFFFF,73
Grand,3,000000,,18320,FFFFFF,70
McDonnell-Waterford,3,000000,,18323,FFFFFF,76
Florissant,3,000000,,18322,FFFFFF,74
Bellefontaine,3,000000,,18325,FFFFFF,78
Village Square,3,000000,,18324,FFFFFF,77
Hampton,3,000000,,18327,FFFFFF,90
Gold,3,000000,,18289,FFFFFF,1
Lindbergh,3,000000,,18239,FFFFFF,49
Hanley,3,000000,,18238,FFFFFF,47
Earth City,3,000000,,18233,FFFFFF,34
Midland,3,000000,,18232,FFFFFF,33
Dr ML King,3,000000,,18231,FFFFFF,32
Chouteau,3,000000,,18230,FFFFFF,31
Sarah,3,000000,,18237,FFFFFF,42
Lee,3,000000,,18236,FFFFFF,41
N Broadway,3,000000,,18235,FFFFFF,40
Rock Road,3,000000,,18234,FFFFFF,35
Missouri Ave - ML King,3,000000,,18338,FFFFFF,5
Rosemont,3,000000,,18339,FFFFFF,6
Ballas-North Hanley,3,000000,,18332,FFFFFF,98
Hazelwood,3,000000,,18333,FFFFFF,100
Kingshighway,3,000000,,18330,FFFFFF,95
Delmar,3,000000,,18331,FFFFFF,97
Sauget - Water Street,3,000000,,18336,FFFFFF,3
19th & Central,3,000000,,18337,FFFFFF,4
Main Street - State Street,3,000000,,18334,FFFFFF,1
Cahokia Heights,3,000000,,18335,FFFFFF,2
Rock Road,3,000000,,18307,FFFFFF,35
Earth City,3,000000,,18306,FFFFFF,34
Midland,3,000000,,18305,FFFFFF,33
Dr ML King,3,000000,,18304,FFFFFF,32
Chouteau,3,000000,,18303,FFFFFF,31
Arsenal,3,000000,,18302,FFFFFF,30
Watson Rd,3,000000,,18301,FFFFFF,21
St Louis Ave,3,000000,,18300,FFFFFF,19
Lee,3,000000,,18309,FFFFFF,41
N Broadway,3,000000,,18308,FFFFFF,40
Washington Park,3,000000,,18286,FFFFFF,9
Caseyville,3,000000,,18287,FFFFFF,13
